<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Authors>Claire Novotny</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Bonjour support for .NET 10</Description>
    <Product>Zeroconf</Product>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Zeroconf.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>
</Project>
